############################################################
# Tau Architecture configuration
############################################################

# Modeler, Estimator, and Optimizer implementation classes 
tauModeler=sampleModeler.BasicModeler
tauEstimator=sampleEstimator.BasicEstimator
tauOptimizer=sampleOptimizer.BasicOptimizer

ModelerConfig=BasicModeler.conf
EstimatorConfig=BasicEstimator.conf
OptimizerConfig=BasicOptimizer.conf